{
  "name": "penztartag-kartya",
  "description": "A simple component of the health fund members&#39; personal data to display web.",
  "main": "penztartag-kartya.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.5",
    "paper-card": "PolymerElements/paper-card#^1.1.4",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "paper-input": "PolymerElements/paper-input#^1.1.23",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.1.5"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
